<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Assignment Site</title>
	<meta name="vie wport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 36px;
			margin: 20px;
			text-align: center;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px;
		}
		.col {
			padding: 0 15px;
			box-sizing: border-box;
			float: left;
			width: 33.33%;
			border: 1px solid black;
			background-color: #f5f5f5;
			margin-bottom: 30px;
			position: relative;
}
		.col h2 {
			font-size: 125%;
			margin: 0;
			padding: 10px;
			position: absolute;
			top: 0;
			right: 0;
			background-color: #333;
			color: #fff;
		}
		.col p {
			margin: 20px;
			font-size: 16px;
		}
		@media screen and (max-width: 991px) {
			.col {
				width: 50%;
			}
		}
		@media screen and (max-width: 767px) {
			.col {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>My Assignment Menu</h1>
	<div class="row">
		<div class="col">
			<h2>Chicken</h2>
			<p>Cjicken Toonduri, Chicken Kabab. Chicken Biryani.</p>
		</div>
<div class="col">
			<h2>Mutton</h2>
			<p>Rajasthani Style Mutton, Spicy Mutton Gravy. Punjabi Mutton Curry.</p>
		</div>
		<div class="col">
			<h2>Sushi</h2>
			<p>Dragon Fire Roll, Sumo Salmon Sushi, Spicy Salmon Tempura Roll, Soft-Shell Crab Makisushi, Deluxe Ebi Roll.</p>
		</div>
	</div>
</body>
</html>